{
  "name": "pressato",
  "version": "0.0.1",
  "scripts": {
    "start:server": "NODE_ENV='development' nodemon server.js"
  },
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "config": "3.0.1",
    "cors": "2.8.5",
    "express": "4.16.4",
    "express-winston": "3.0.1",
    "helmet": "3.15.0",
    "jsonwebtoken": "8.4.0",
    "kue": "0.11.6",
    "lodash": "4.17.11",
    "mongoose": "5.4.4",
    "nodemailer": "5.1.1",
    "redis": "2.8.0",
    "winston": "3.1.0"
  }
}
